﻿<UserControl x:Class="yg_chohyo.panels.ZenGoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:yg_chohyo.panels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
        <ListView ItemsSource="{Binding}" x:Name="lvZenGoList" x:FieldModifier="public" SelectionChanged="LvZenGoList_SelectionChanged" FontFamily="MS Gothic" FontSize="13">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gvZengo">
                    <GridViewColumn Header="選択" DisplayMemberBinding="{Binding Checked}">
                    </GridViewColumn>
                    <GridViewColumn Header="コード" DisplayMemberBinding="{Binding KumiCD}"/>
                    <GridViewColumn Header="従前地" Width="350" DisplayMemberBinding="{Binding Path=Zen}"/>
                    <GridViewColumn Header="仮換地" Width="150" DisplayMemberBinding="{Binding Path=Go}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListView x:Name="shoyuInfo" Width="500" Background="#FFD3F9F9" FontSize="15"/>
            <Rectangle Width="30"/>
            <Button x:Name="btnKanchiShomei" Width="100" Content="仮換地&#xA;証明書&#xA;作   成" FontSize="16" PreviewMouseUp="btnKanchiShomei_MouseUp" RenderTransformOrigin="0.525,0.509"/>
        </StackPanel>
    </Grid>
</UserControl>
