﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "yg_chohyo", "yg_chohyo\yg_chohyo.csproj", "{D8FB04E3-F43A-4CC6-9DAA-4B83FA9A7C9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tests", "tests\tests.csproj", "{102AB63B-F751-436F-AE63-06857C5648F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChkKasanezu", "ChkKasanezu\ChkKasanezu.csproj", "{CECA3A5A-8A24-4D37-9BA2-097FDC4295D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KanriDaicho", "KanriDaicho\KanriDaicho.csproj", "{191ECA5D-0C4F-494D-BB8E-32F906374A72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ichiran", "Ichiran\Ichiran.csproj", "{D4645F91-226B-4442-8EF8-5602DC4B7BF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sokochi", "Sokochi\Sokochi.csproj", "{C32E3394-BEA4-478D-8F53-9EAEA8DC051C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimaConv", "SimaConv\SimaConv.csproj", "{4601BBCD-963A-4CBD-B6C7-F0355C780FF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimaUtil", "SimaUtil\SimaUtil.csproj", "{B313F307-FA98-4892-96CF-4A7A51EAA43A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileUitls", "FileUitls\FileUitls.csproj", "{69FE1018-A918-4ED6-8515-7A6539DB35D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MensekiChk", "MensekiChk\MensekiChk.csproj", "{35B7FC67-3673-4DD1-808A-39E7742483A0}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "pyProjects", "pyProjects\pyProjects.pyproj", "{07C2EEAE-8E16-4DA4-A781-FD15FF20F169}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mongo", "Mongo\Mongo.csproj", "{24C901DD-2309-4BD0-91DF-EB807C7C2692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8FB04E3-F43A-4CC6-9DAA-4B83FA9A7C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FB04E3-F43A-4CC6-9DAA-4B83FA9A7C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FB04E3-F43A-4CC6-9DAA-4B83FA9A7C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FB04E3-F43A-4CC6-9DAA-4B83FA9A7C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{102AB63B-F751-436F-AE63-06857C5648F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102AB63B-F751-436F-AE63-06857C5648F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102AB63B-F751-436F-AE63-06857C5648F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102AB63B-F751-436F-AE63-06857C5648F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CECA3A5A-8A24-4D37-9BA2-097FDC4295D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CECA3A5A-8A24-4D37-9BA2-097FDC4295D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CECA3A5A-8A24-4D37-9BA2-097FDC4295D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CECA3A5A-8A24-4D37-9BA2-097FDC4295D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{191ECA5D-0C4F-494D-BB8E-32F906374A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191ECA5D-0C4F-494D-BB8E-32F906374A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191ECA5D-0C4F-494D-BB8E-32F906374A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191ECA5D-0C4F-494D-BB8E-32F906374A72}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4645F91-226B-4442-8EF8-5602DC4B7BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4645F91-226B-4442-8EF8-5602DC4B7BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4645F91-226B-4442-8EF8-5602DC4B7BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4645F91-226B-4442-8EF8-5602DC4B7BF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C32E3394-BEA4-478D-8F53-9EAEA8DC051C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32E3394-BEA4-478D-8F53-9EAEA8DC051C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32E3394-BEA4-478D-8F53-9EAEA8DC051C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32E3394-BEA4-478D-8F53-9EAEA8DC051C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4601BBCD-963A-4CBD-B6C7-F0355C780FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4601BBCD-963A-4CBD-B6C7-F0355C780FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4601BBCD-963A-4CBD-B6C7-F0355C780FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4601BBCD-963A-4CBD-B6C7-F0355C780FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B313F307-FA98-4892-96CF-4A7A51EAA43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B313F307-FA98-4892-96CF-4A7A51EAA43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B313F307-FA98-4892-96CF-4A7A51EAA43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B313F307-FA98-4892-96CF-4A7A51EAA43A}.Release|Any CPU.Build.0 = Release|Any CPU
		{69FE1018-A918-4ED6-8515-7A6539DB35D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69FE1018-A918-4ED6-8515-7A6539DB35D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69FE1018-A918-4ED6-8515-7A6539DB35D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69FE1018-A918-4ED6-8515-7A6539DB35D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B7FC67-3673-4DD1-808A-39E7742483A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B7FC67-3673-4DD1-808A-39E7742483A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B7FC67-3673-4DD1-808A-39E7742483A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B7FC67-3673-4DD1-808A-39E7742483A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C2EEAE-8E16-4DA4-A781-FD15FF20F169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C2EEAE-8E16-4DA4-A781-FD15FF20F169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C901DD-2309-4BD0-91DF-EB807C7C2692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24C901DD-2309-4BD0-91DF-EB807C7C2692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24C901DD-2309-4BD0-91DF-EB807C7C2692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C901DD-2309-4BD0-91DF-EB807C7C2692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23D6C547-4006-42B0-B7AB-01FB8C13D749}
	EndGlobalSection
EndGlobal
