﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ygMail", "ygMail/ygMail.csproj", "{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests/tests.csproj", "{907D134E-E1D8-46D5-A8EF-60EEE8331746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|x64.Build.0 = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Debug|x86.Build.0 = Debug|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|x64.ActiveCfg = Release|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|x64.Build.0 = Release|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|x86.ActiveCfg = Release|Any CPU
		{17CDC60D-A6B5-456A-96CF-8A4F7BDBD79E}.Release|x86.Build.0 = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|x64.ActiveCfg = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|x64.Build.0 = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|x86.ActiveCfg = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Debug|x86.Build.0 = Debug|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|Any CPU.Build.0 = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|x64.ActiveCfg = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|x64.Build.0 = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|x86.ActiveCfg = Release|Any CPU
		{907D134E-E1D8-46D5-A8EF-60EEE8331746}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
