<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ygUtil">
      <HintPath>../ygUtil/bin/Debug/net5.0/ygUtil.dll</HintPath>
    </Reference>
    <!--
      <ProjectReference Include="..\ygUtil\ygUtil.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ygInit\ygInit.csproj" />
    <ProjectReference Include="..\ygExEPP\ygExEPP.csproj" />
  </ItemGroup>

</Project>
