{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "updateMain",
            "type": "python",
            "request": "launch",
            "program": "updateMain.py",
            "console": "integratedTerminal"
        },
        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal"
        },


    ]
}